class YaScooterHomePageFAQ:
    answer1 = "Сутки — 400 рублей. Оплата курьеру — наличными или картой."
    answer2 = "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."
    answer3 = "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."
    answer4 = "Только начиная с завтрашнего дня. Но скоро станем расторопнее."
    answer5 = "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."
    answer6 = "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."
    answer7 = "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."
    answer8 = "Да, обязательно. Всем самокатов! И Москве, и Московской области."


class YaScooterOrderPageData:
    data_sets = {
        'data_set1': {
            'first_name': 'Иван',
            'last_name': 'Иванов',
            'address': 'Улица Солнечная, дом 5',
            'subway_name': 'Сокол',
            'telephone_number': '79012345678',
            'date': '25.12.2023',
            'rental_period': 3,
            'color': [1, 2],  # например, 1 - красный, 2 - синий
            'comment_for_courier': 'Мне понадобятся пакет с зарядкой',
            'description': 'Обновленные данные пользователя1'
        },
        'data_set2': {
            'first_name': 'Иван',
            'last_name': 'Иванов',
            'address': 'Лесная улица',
            'subway_name': 'Китай-город',
            'telepthone_number': '89231234567',
            'date': '25.03.2024',
            'rental_period': 3,
            'color': [1, 0],
            'comment_for_courier': 'Предпочтительно красный самокат',
            'description': 'Изменённые данные2'
        },
    }
